.card_grid {}

.card_grid_inner {
    @include space(true);
    @include row($mq_min_xxl);
}

.card_grid_items {

    @media #{$min_sm} {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    @media #{$min_xl} {
        margin: 0 -20px;
    }
}

.card_grid_item {
    margin-bottom: 20px;
    
    @media #{$min_sm} {
        width: calc(50% - 20px);

        margin: 0 10px 20px;
    }

    @media #{$min_lg} {
        padding: 50px;
    } 

    @media #{$min_xl} {
        width: calc(33.33% - 40px);

        margin: 0 20px 30px;
    }

    @media #{$min_xxl} {
        width: calc(25% - 40px);
    }
    
    &:first-child {

        @media #{$min_sm} {
            align-self: center;
            display: flex;
            padding: 30px 20px;
        }

        @media #{$min_lg} {
            padding: 50px;
        } 
    }

    &:not(:first-child) {
        background: #fff;
        box-shadow: 4px 8px 30px 0 rgba(#000, .2);
        padding: 30px 20px;
        text-align: center;

        @media #{$min_lg} {
            padding: 50px;
        } 
    }
}

.card_grid_item_intro {
    @include h3;
    @include divider;

    color: $blacky;
    margin: 0;

    &:after {
        margin-top: 12px;
    }
}

.card_grid_item_figure {
    margin: 0;
}

.card_grid_item_image {
    max-width: 50px;
    width: 100%;
    
    display: block;
    margin: 0 auto 30px;

    @media #{$min_md} {
        max-width: 150px;
    }

    @media #{$min_xl} {
        margin-bottom: 50px;
    }
}

.card_grid_item_caption {}

.card_grid_item_title {
    @include h4;

    color: $blacky;
    margin: 0 0 10px;
}

.card_grid_item_text {
    @include body_text;

    margin: 0;
}
